<!DOCTYPE html>
<html>
<head>

<title>Add Product</title>

  <!-- BootStrap CDN link to Get the support of BootStrap -->
  <Link rel= "stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  
   <!-- This is java script validation code location -->
   <script src="formvalidation.js"></script>
  
</head>
<body>
  
  <div class="container mt-5 text-center">
  <h2 class ="text-center font-italic mb-1">Save Product Data....</h2>
  <form method= "post" action="./AddProductServlet" enctype="multipart/form-data" onsubmit="return validateForm()">
    
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proId">Product ID:</label>
     <input type="number" class="form-control-sm" id="proId" name="proId" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proName">Product Name:</label>
     <input type="text" class="form-control-sm" id="proName" name="proName" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proPrice">Product Price:</label>
     <input type="number" class="form-control-sm" id="proPrice" name="proPrice" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proBrand">Product Brand:</label>
     <input type="text" class="form-control-sm" id="proBrand" name= "proBrand" required>
     </div>
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proMadeIn">Product MadeIn:</label>
     <input type="text" class="form-control-sm" id="proMadeIn" name= "proMadeIn" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proManufacturingDate"> Product Manufacturing Date:</label>
     <input type="Date" class="form-control-sm" id="proManufacturingDate" name= "proManufacturingDate" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="proExpiryDate">Product ExpiryDate:</label>
     <input type="Date" class="form-control-sm" id="proExpiryDate" name= "proExpiryDate" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="ProImage">Pro Image:</label>
     <input type="file" class="form-control-sm" id="ProImage" name= "ProImage" accept="image/*" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="ProAudio">Pro Audio:</label>
     <input type="file" class="form-control-sm" id="ProAudio" name= "ProAudio" accept="audio/*" required>
     </div>
     
     <div class="form-group">
     <label class="font-italic font-weight-bold" for="ProVideo">Pro Video:</label>
     <input type="file" class="form-control-sm" id="ProVideo" name= "ProVideo" accept="video/*" required>
     </div>
     
     <div>
     <input type="submit" class="btn btn-success" value="save Product"/>
     <a href="ProductList.jsp" class="btn btn-primary">List of Product</a>
     </div>

    
    
    
    </form>
    
    </div>

</body>
</html>